<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cs332</title>
</head>

<body>
<table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th height="291" colspan="4" scope="col"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.82a2b8daa1707f3d9930ef4db4541067?rik=YYRV94McUxVrDg&riu=http://n.sinaimg.cn/sinakd2020714s/534/w800h534/20200714/8613-iwhseiu3771619.jpg&ehk=tOutZTXuo/DN7Qi3ZK40A5Y82bgvyGvKsnWvT9qKDRk=&risl=&pid=ImgRaw&r=0" alt="" width="1620" height="534"/></th>
    </tr>
    <tr>
      <td height="154" colspan="4" align="center" bgcolor="#E8E8E8" style="font-size: 96px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #6F0103;">332</td>
    </tr>
    <tr>
      <td width="24%" height="202" align="center" bgcolor="#E8E8E8" style="font-family: '楷体'; font-size: 48px;"><a href="https://wil119911.github.io/Likey11">张跃珅</a></td>
      <td width="26%" align="center" bgcolor="#E8E8E8" style="font-family: '楷体'; font-size: 48px;">李柯涵</td>
      <td width="28%" align="center" bgcolor="#E8E8E8" style="font-family: '楷体'; font-size: 48px;"><p>汪东海</p></td>
      <td width="22%" align="center" bgcolor="#E8E8E8" style="font-family: '楷体'; font-size: 48px;">吴贤梅</td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#E6E6E6" style="font-size: 36px; font-family: '楷体'; color: #978300;"><p>&nbsp;</p>
        <p>在这里，我们可以专心学习，调整作息时间，保持身心健康。 </p>
        <p>寝室还为我们还提供了一个与室友们共享生活的空间，通过互相学习、交流，</p>
      <p>可以促进彼此的进步和成长。在这个环境中，我们相互监督、鼓励，共同进步。</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><span style="color: #FFFFFF">———————————————————————————————————</span><a href="https://gyb-cloud.github.io/gyb--/cs2409.html">回到班级主页</a></p>
</body>
</html>
